# emapper version: emapper-2.0.1 emapper DB: 2.0
# command: ./emapper.py  --data_dir /home/nkodgi/group2/eggnog -i /home/nkodgi/group2/total_input_sequences/D1490961_S01_L001_proteins.fasta -o D1490961_annotations --cpu 4 -m diamond
# time: Tue Mar 11 00:37:50 2025
#query_name	seed_eggNOG_ortholog	seed_ortholog_evalue	seed_ortholog_score	best_tax_level	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	taxonomic scope	eggNOG OGs	best eggNOG OG	COG Functional cat.	eggNOG free text desc.
orf00002_1	1121267.JHZL01000010_gene374	4.17e-26	97.8	Epsilonproteobacteria													Bacteria	1Q5UN@1224,2A0SZ@1,2YSCA@29547,30NXM@2,431UX@68525	NA|NA|NA		
orf00001_1	360107.CHAB381_A0005	4.06e-105	347.0	delta/epsilon subdivisions													Bacteria	1QYQR@1224,2AQWX@1,2ZYSX@2,43CI2@68525	NA|NA|NA	S	Relaxase/Mobilisation nuclease domain
orf00007_1	360107.CHAB381_A0005	3.8e-111	347.0	delta/epsilon subdivisions													Bacteria	1QYQR@1224,2AQWX@1,2ZYSX@2,43CI2@68525	NA|NA|NA	S	Relaxase/Mobilisation nuclease domain
orf00003_1	192222.Cj1588c	7.72e-294	804.0	Epsilonproteobacteria	proP			ko:K03761,ko:K03762,ko:K08173					ko00000,ko02000	2.A.1.6,2.A.1.6.2,2.A.1.6.4			Bacteria	1MU46@1224,2YNS4@29547,42N05@68525,COG0477@1,COG0477@2	NA|NA|NA	EGP	proline betaine transporter
orf00004_1	354242.CJJ81176_1577	1.45e-187	521.0	Epsilonproteobacteria													Bacteria	1MY6G@1224,2YPFD@29547,42TEI@68525,COG0491@1,COG0491@2	NA|NA|NA	S	Metallo-beta-lactamase superfamily
orf00005_1	1367491.BN865_05540c	7.47e-47	150.0	Epsilonproteobacteria	infA	GO:0001871,GO:0003674,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0009986,GO:0030246,GO:0030247,GO:0043021,GO:0043022,GO:0044424,GO:0044444,GO:0044464,GO:0044877,GO:2001065		ko:K02518					ko00000,ko03012				Bacteria	1MZFU@1224,2YPS3@29547,42TRU@68525,COG0361@1,COG0361@2	NA|NA|NA	J	One of the essential components for the initiation of protein synthesis. Stabilizes the binding of IF-2 and IF-3 on the 30S subunit to which N-formylmethionyl-tRNA(fMet) subsequently binds. Helps modulate mRNA selection, yielding the 30S pre- initiation complex (PIC). Upon addition of the 50S ribosomal subunit IF-1, IF-2 and IF-3 are released leaving the mature 70S translation initation complex
orf00006_1	192222.Cj1592	1.18e-77	231.0	Epsilonproteobacteria	rpsM	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0005886,GO:0006412,GO:0006518,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0016020,GO:0019538,GO:0022613,GO:0022626,GO:0022627,GO:0032991,GO:0034641,GO:0034645,GO:0042254,GO:0043043,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043603,GO:0043604,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044271,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0071704,GO:0071840,GO:0071944,GO:1901564,GO:1901566,GO:1901576,GO:1990904		ko:K02952	ko03010,map03010	M00178,M00179			br01610,ko00000,ko00001,ko00002,ko03011				Bacteria	1RD1G@1224,2YP8H@29547,42RE3@68525,COG0099@1,COG0099@2	NA|NA|NA	J	Located at the top of the head of the 30S subunit, it contacts several helices of the 16S rRNA. In the 70S ribosome it contacts the 23S rRNA (bridge B1a) and protein L5 of the 50S subunit (bridge B1b), connecting the 2 subunits
orf00008_1	354242.CJJ81176_1581	9.46e-142	400.0	Epsilonproteobacteria	rpsD	GO:0000028,GO:0000900,GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0003735,GO:0005198,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006355,GO:0006412,GO:0006417,GO:0006446,GO:0006450,GO:0006518,GO:0006807,GO:0006996,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009889,GO:0009890,GO:0009891,GO:0009892,GO:0009893,GO:0009987,GO:0010467,GO:0010468,GO:0010556,GO:0010557,GO:0010558,GO:0010604,GO:0010605,GO:0010608,GO:0010628,GO:0010629,GO:0015935,GO:0016043,GO:0017148,GO:0019219,GO:0019222,GO:0019538,GO:0019843,GO:0022607,GO:0022613,GO:0022618,GO:0022626,GO:0022627,GO:0030371,GO:0031323,GO:0031324,GO:0031325,GO:0031326,GO:0031327,GO:0031328,GO:0031554,GO:0031564,GO:0032268,GO:0032269,GO:0032270,GO:0032991,GO:0034248,GO:0034249,GO:0034250,GO:0034622,GO:0034641,GO:0034645,GO:0042254,GO:0042255,GO:0042274,GO:0043043,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043244,GO:0043603,GO:0043604,GO:0043933,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044271,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0045182,GO:0045727,GO:0045903,GO:0045947,GO:0048027,GO:0048518,GO:0048519,GO:0048522,GO:0048523,GO:0050789,GO:0050794,GO:0051128,GO:0051171,GO:0051172,GO:0051173,GO:0051246,GO:0051247,GO:0051248,GO:0051252,GO:0060255,GO:0065003,GO:0065007,GO:0065008,GO:0070925,GO:0071704,GO:0071826,GO:0071840,GO:0080090,GO:0090079,GO:0097159,GO:1901363,GO:1901564,GO:1901566,GO:1901576,GO:1903506,GO:1990145,GO:1990904,GO:2000112,GO:2000113,GO:2001141		ko:K02986	ko03010,map03010	M00178,M00179			br01610,ko00000,ko00001,ko00002,ko03011				Bacteria	1MW0U@1224,2YMCY@29547,42M5X@68525,COG0522@1,COG0522@2	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the body of the 30S subunit
orf00009_1	354242.CJJ81176_1582	1.1e-234	646.0	Epsilonproteobacteria	rpoA	GO:0003674,GO:0003824,GO:0003899,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006139,GO:0006351,GO:0006354,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008270,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016070,GO:0016740,GO:0016772,GO:0016779,GO:0018130,GO:0019438,GO:0032774,GO:0034062,GO:0034641,GO:0034645,GO:0034654,GO:0043167,GO:0043169,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044444,GO:0044464,GO:0046483,GO:0046872,GO:0046914,GO:0071704,GO:0090304,GO:0097659,GO:0097747,GO:0140098,GO:1901360,GO:1901362,GO:1901576	2.7.7.6	ko:K02909,ko:K03040,ko:K03046	ko00230,ko00240,ko01100,ko03010,ko03020,map00230,map00240,map01100,map03010,map03020	M00178,M00183	R00435,R00441,R00442,R00443	RC02795	br01610,br01611,ko00000,ko00001,ko00002,ko01000,ko03011,ko03021,ko03400				Bacteria	1MU75@1224,2YM93@29547,42MIX@68525,COG0202@1,COG0202@2	NA|NA|NA	K	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates
orf00010_1	192222.Cj1596	5.92e-76	227.0	Epsilonproteobacteria	rplQ	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0005886,GO:0015934,GO:0016020,GO:0022625,GO:0022626,GO:0030312,GO:0032991,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0071944,GO:1990904		ko:K02879	ko03010,map03010	M00178			br01610,ko00000,ko00001,ko00002,ko03011				Bacteria	1RCWN@1224,2YPKU@29547,42SBD@68525,COG0203@1,COG0203@2	NA|NA|NA	J	ribosomal protein L17
orf00011_1	192222.Cj1597	4.86e-203	563.0	Epsilonproteobacteria	hisG	GO:0000105,GO:0003674,GO:0003824,GO:0003879,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	2.4.2.17	ko:K00765	ko00340,ko01100,ko01110,ko01230,map00340,map01100,map01110,map01230	M00026	R01071	RC02819,RC03200	ko00000,ko00001,ko00002,ko01000			iECSF_1327.ECSF_1909	Bacteria	1MUCY@1224,2YN1G@29547,42N9N@68525,COG0040@1,COG0040@2	NA|NA|NA	F	Catalyzes the condensation of ATP and 5-phosphoribose 1- diphosphate to form N'-(5'-phosphoribosyl)-ATP (PR-ATP). Has a crucial role in the pathway because the rate of histidine biosynthesis seems to be controlled primarily by regulation of HisG enzymatic activity
orf00013_1	192222.Cj1598	1.13e-289	793.0	Epsilonproteobacteria	hisD	GO:0000105,GO:0003674,GO:0003824,GO:0004399,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016491,GO:0016614,GO:0016616,GO:0018130,GO:0019438,GO:0019752,GO:0030145,GO:0034641,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046483,GO:0046872,GO:0046914,GO:0052803,GO:0055114,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	1.1.1.23,1.1.1.308	ko:K00013,ko:K15509	ko00340,ko01100,ko01110,ko01230,map00340,map01100,map01110,map01230	M00026	R01158,R01163,R03012	RC00099,RC00242,RC00463	ko00000,ko00001,ko00002,ko01000			iECUMN_1333.ECUMN_2362,iG2583_1286.G2583_2541,iUTI89_1310.UTI89_C2293,ic_1306.c2547	Bacteria	1MUUF@1224,2YN91@29547,42M3R@68525,COG0141@1,COG0141@2	NA|NA|NA	E	Catalyzes the sequential NAD-dependent oxidations of L- histidinol to L-histidinaldehyde and then to L-histidine
orf00014_1	192222.Cj1599	6.89e-257	704.0	Epsilonproteobacteria	hisB	GO:0000105,GO:0000287,GO:0003674,GO:0003824,GO:0004401,GO:0004424,GO:0005488,GO:0005515,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0008270,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016311,GO:0016787,GO:0016788,GO:0016791,GO:0016829,GO:0016835,GO:0016836,GO:0018130,GO:0019438,GO:0019752,GO:0034200,GO:0034641,GO:0040007,GO:0042578,GO:0042802,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0046394,GO:0046483,GO:0046872,GO:0046914,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	1.1.1.23,2.6.1.9,3.1.3.15,3.1.3.82,3.1.3.83,4.2.1.19	ko:K00013,ko:K00817,ko:K01089,ko:K01693,ko:K03273	ko00340,ko00350,ko00360,ko00400,ko00401,ko00540,ko00960,ko01100,ko01110,ko01130,ko01230,map00340,map00350,map00360,map00400,map00401,map00540,map00960,map01100,map01110,map01130,map01230	M00026,M00064	R00694,R00734,R01158,R01163,R03012,R03013,R03243,R03457,R05647,R09771	RC00006,RC00017,RC00099,RC00242,RC00463,RC00888,RC00932	ko00000,ko00001,ko00002,ko01000,ko01005,ko01007			iECO111_1330.ECO111_2746,iECS88_1305.ECS88_2121,iJN746.PP_0289,iLJ478.TM1039,iSB619.SA_RS14130,iUMNK88_1353.UMNK88_2570	Bacteria	1MWBS@1224,2YN3P@29547,42NIV@68525,COG0131@1,COG0131@2,COG0241@1,COG0241@2	NA|NA|NA	E	Imidazoleglycerol-phosphate dehydratase
orf00015_1	192222.Cj1600	3.23e-138	390.0	Epsilonproteobacteria	hisH	GO:0000105,GO:0000107,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009382,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0032991,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607,GO:1902494,GO:1990234		ko:K02501	ko00340,ko01100,ko01110,ko01230,map00340,map01100,map01110,map01230	M00026	R04558	RC00010,RC01190,RC01943	ko00000,ko00001,ko00002,ko01000			iECED1_1282.ECED1_2372,iPC815.YPO1545,iYL1228.KPN_02479	Bacteria	1MU4X@1224,2YMRN@29547,42QX8@68525,COG0118@1,COG0118@2	NA|NA|NA	E	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisH subunit provides the glutamine amidotransferase activity that produces the ammonia necessary to HisF for the synthesis of IGP and AICAR
orf00016_1	192222.Cj1601	5.61e-165	462.0	Epsilonproteobacteria	hisA	GO:0000105,GO:0000162,GO:0003674,GO:0003824,GO:0003949,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006547,GO:0006568,GO:0006576,GO:0006586,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009072,GO:0009073,GO:0009308,GO:0009309,GO:0009987,GO:0016053,GO:0016853,GO:0016860,GO:0016861,GO:0018130,GO:0019438,GO:0019752,GO:0033554,GO:0034641,GO:0042401,GO:0042430,GO:0042435,GO:0043436,GO:0044106,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046219,GO:0046394,GO:0046483,GO:0050896,GO:0051716,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	5.3.1.16	ko:K01814	ko00340,ko01100,ko01110,ko01230,map00340,map01100,map01110,map01230	M00026	R04640	RC00945	ko00000,ko00001,ko00002,ko01000			iSBO_1134.SBO_0850,iSDY_1059.SDY_2217	Bacteria	1MW6S@1224,2YMSK@29547,42NRX@68525,COG0106@1,COG0106@2	NA|NA|NA	E	1-(5-phosphoribosyl)-5- (5-phosphoribosylamino)methylideneamino imidazole-4-carboxamide isomerase
orf00017_1	192222.Cj1602	5.28e-199	554.0	Epsilonproteobacteria				ko:K09805					ko00000				Bacteria	1R6W9@1224,2YNTK@29547,42QN3@68525,COG2958@1,COG2958@2	NA|NA|NA	S	protein conserved in bacteria
orf00018_1	192222.Cj1603	2.8e-180	502.0	Epsilonproteobacteria	hisF	GO:0000105,GO:0000107,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009382,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0032991,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607,GO:1902494,GO:1990234	3.5.4.19,3.6.1.31	ko:K01663,ko:K02500,ko:K11755	ko00340,ko01100,ko01110,ko01230,map00340,map01100,map01110,map01230	M00026	R04035,R04037,R04558	RC00002,RC00010,RC01055,RC01190,RC01943	ko00000,ko00001,ko00002,ko01000			iECO111_1330.ECO111_2749,iEcolC_1368.EcolC_1617,iHN637.CLJU_RS05755,iLJ478.TM1036,iSB619.SA_RS14115,iYL1228.KPN_02481	Bacteria	1MUS0@1224,2YMH6@29547,42M44@68525,COG0107@1,COG0107@2	NA|NA|NA	E	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisF subunit catalyzes the cyclization activity that produces IGP and AICAR from PRFAR using the ammonia provided by the HisH subunit
orf00020_1	192222.Cj1604	4.53e-144	406.0	Epsilonproteobacteria	hisI	GO:0000105,GO:0000287,GO:0003674,GO:0003824,GO:0004635,GO:0004636,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009605,GO:0009607,GO:0009987,GO:0016053,GO:0016462,GO:0016787,GO:0016810,GO:0016814,GO:0016817,GO:0016818,GO:0018130,GO:0019238,GO:0019438,GO:0019752,GO:0030312,GO:0034641,GO:0040007,GO:0043167,GO:0043169,GO:0043207,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044403,GO:0044419,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046483,GO:0046872,GO:0050896,GO:0051701,GO:0051704,GO:0051707,GO:0052803,GO:0071704,GO:0071944,GO:0075136,GO:0075139,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	3.5.4.19,3.5.4.25,3.6.1.31,5.3.1.16	ko:K01496,ko:K01497,ko:K01523,ko:K01814,ko:K11755	ko00340,ko00740,ko00790,ko01100,ko01110,ko01230,ko02024,map00340,map00740,map00790,map01100,map01110,map01230,map02024	M00026,M00125	R00425,R04035,R04037,R04640	RC00002,RC00293,RC00945,RC01055,RC02504	ko00000,ko00001,ko00002,ko01000			iECNA114_1301.ECNA114_0880,iECW_1372.ECW_m2186,iEKO11_1354.EKO11_1768,iHN637.CLJU_RS05760,iSB619.SA_RS14110,iUMN146_1321.UM146_06665,iWFL_1372.ECW_m2186	Bacteria	1MW67@1224,2YNQD@29547,42SGH@68525,COG0139@1,COG0139@2,COG0140@1,COG0140@2	NA|NA|NA	E	Histidine biosynthesis bifunctional protein hisIE
orf00021_1	192222.Cj1605c	9.7e-269	737.0	Epsilonproteobacteria	dapD	GO:0000287,GO:0003674,GO:0003824,GO:0005488,GO:0005575,GO:0005618,GO:0005623,GO:0005886,GO:0006082,GO:0006520,GO:0006553,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0008666,GO:0009058,GO:0009066,GO:0009067,GO:0009085,GO:0009089,GO:0009987,GO:0016020,GO:0016053,GO:0016410,GO:0016740,GO:0016746,GO:0016747,GO:0016748,GO:0016749,GO:0019752,GO:0030312,GO:0031402,GO:0031420,GO:0040007,GO:0043167,GO:0043169,GO:0043436,GO:0043648,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044464,GO:0046394,GO:0046451,GO:0046872,GO:0048037,GO:0050662,GO:0071704,GO:0071944,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	2.3.1.117	ko:K00674	ko00300,ko01100,ko01120,ko01230,map00300,map01100,map01120,map01230	M00016	R04365	RC00004,RC01136	ko00000,ko00001,ko00002,ko01000			iJN746.PP_1530,iNJ661.Rv1201c	Bacteria	1MYKK@1224,2YMU8@29547,42MHI@68525,COG2171@1,COG2171@2	NA|NA|NA	E	Catalyzes the conversion of the cyclic tetrahydrodipicolinate (THDP) into the acyclic N-succinyl-L-2- amino-6-oxopimelate using succinyl-CoA
orf00022_1	354242.CJJ81176_1593	3.71e-260	713.0	Epsilonproteobacteria	mrp			ko:K03593					ko00000,ko03029,ko03036				Bacteria	1MU7R@1224,2YMUN@29547,42NR0@68525,COG0489@1,COG0489@2	NA|NA|NA	D	Binds and transfers iron-sulfur (Fe-S) clusters to target apoproteins. Can hydrolyze ATP
orf00012_1	354242.CJJ81176_0839	7.6e-268	734.0	Epsilonproteobacteria	coaBC		4.1.1.36,6.3.2.5	ko:K01598,ko:K13038,ko:K21977	ko00770,ko01100,map00770,map01100	M00120	R03269,R04231	RC00064,RC00090,RC00822	ko00000,ko00001,ko00002,ko01000				Bacteria	1MVQP@1224,2YMX4@29547,42NIG@68525,COG0452@1,COG0452@2	NA|NA|NA	H	Catalyzes two steps in the biosynthesis of coenzyme A. In the first step cysteine is conjugated to 4'-phosphopantothenate to form 4-phosphopantothenoylcysteine, in the latter compound is decarboxylated to form 4'-phosphopantotheine
orf00019_1	354242.CJJ81176_0845	6.42e-281	769.0	Epsilonproteobacteria	ilvA		4.3.1.19	ko:K01754	ko00260,ko00290,ko01100,ko01110,ko01130,ko01200,ko01230,map00260,map00290,map01100,map01110,map01130,map01200,map01230	M00570	R00220,R00996	RC00418,RC02600	ko00000,ko00001,ko00002,ko01000				Bacteria	1MVWJ@1224,2YMUR@29547,42MKY@68525,COG1171@1,COG1171@2	NA|NA|NA	E	Catalyzes the anaerobic formation of alpha-ketobutyrate and ammonia from threonine in a two-step reaction. The first step involved a dehydration of threonine and a production of enamine intermediates (aminocrotonate), which tautomerizes to its imine form (iminobutyrate). Both intermediates are unstable and short- lived. The second step is the nonenzymatic hydrolysis of the enamine imine intermediates to form 2-ketobutyrate and free ammonia. In the low water environment of the cell, the second step is accelerated by RidA
orf00027_1	354242.CJJ81176_1413	0.0	1207.0	Epsilonproteobacteria	kpsC			ko:K07266					ko00000				Bacteria	1MW0T@1224,2YN4A@29547,42PXV@68525,COG3563@1,COG3563@2	NA|NA|NA	M	polysaccharide export protein KPSC
orf00023_1	354242.CJJ81176_1411	1.49e-273	748.0	Epsilonproteobacteria													Bacteria	1MXCB@1224,2YNGS@29547,42MZT@68525,COG0596@1,COG0596@2	NA|NA|NA	S	Alpha beta hydrolase
orf00024_1	354242.CJJ81176_1412	9.77e-301	818.0	Epsilonproteobacteria	kpsS			ko:K07265					ko00000				Bacteria	1MUZT@1224,2YMNP@29547,42P5Z@68525,COG3562@1,COG3562@2	NA|NA|NA	M	Capsule polysaccharide biosynthesis protein
orf00025_1	354242.CJJ81176_1413	0.0	1189.0	Epsilonproteobacteria	kpsC			ko:K07266					ko00000				Bacteria	1MW0T@1224,2YN4A@29547,42PXV@68525,COG3563@1,COG3563@2	NA|NA|NA	M	polysaccharide export protein KPSC
orf00026_1	484022.Fphi_1179	6.19e-21	91.7	Gammaproteobacteria	ykvP												Bacteria	1R8HV@1224,1S3XH@1236,COG4641@1,COG4641@2	NA|NA|NA	Q	Glycosyl transferases group 1
orf00028_1	192222.Cj0238	0.0	1165.0	Epsilonproteobacteria	mscS			ko:K16052					ko00000,ko02000	1.A.23.4			Bacteria	1MXD2@1224,2YN0J@29547,42M92@68525,COG0668@1,COG0668@2	NA|NA|NA	M	mechanosensitive ion channel
orf00029_1	192222.Cj0239c	1.51e-234	645.0	Epsilonproteobacteria	nifU			ko:K13819					ko00000				Bacteria	1RD5K@1224,2YMXY@29547,42MT6@68525,COG0694@1,COG0694@2,COG0822@1,COG0822@2	NA|NA|NA	CO	May be involved in the formation or repair of Fe-S clusters present in iron-sulfur proteins
orf00030_1	192222.Cj0240c	2.75e-274	751.0	Epsilonproteobacteria	nifS		2.8.1.7	ko:K04487	ko00730,ko01100,ko04122,map00730,map01100,map04122		R07460,R11528,R11529	RC01789,RC02313	ko00000,ko00001,ko01000,ko02048,ko03016,ko03029				Bacteria	1MU1C@1224,2YM81@29547,42M5V@68525,COG1104@1,COG1104@2	NA|NA|NA	E	Cysteine desulfurase
orf00031_1	192222.Cj0607	0.0	1184.0	Epsilonproteobacteria	macB	GO:0000166,GO:0003674,GO:0003824,GO:0005215,GO:0005488,GO:0005515,GO:0005524,GO:0005575,GO:0005623,GO:0005886,GO:0005887,GO:0006810,GO:0006855,GO:0008144,GO:0008150,GO:0008559,GO:0015238,GO:0015399,GO:0015405,GO:0015893,GO:0016020,GO:0016021,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017076,GO:0017111,GO:0022804,GO:0022857,GO:0030554,GO:0031224,GO:0031226,GO:0032553,GO:0032555,GO:0032559,GO:0032991,GO:0035639,GO:0036094,GO:0042221,GO:0042493,GO:0042623,GO:0042626,GO:0042802,GO:0042891,GO:0042895,GO:0042908,GO:0042910,GO:0043167,GO:0043168,GO:0043492,GO:0044425,GO:0044459,GO:0044464,GO:0046618,GO:0046677,GO:0050896,GO:0051179,GO:0051234,GO:0055085,GO:0071944,GO:0097159,GO:0097367,GO:0098796,GO:1901265,GO:1901363,GO:1902495,GO:1990195,GO:1990196,GO:1990351		ko:K02003,ko:K02004,ko:K05685	ko02010,map02010	M00258,M00709			ko00000,ko00001,ko00002,ko01000,ko02000	3.A.1,3.A.1.122.1,3.A.1.122.12			Bacteria	1MU45@1224,2YT91@29547,4308T@68525,COG0577@1,COG0577@2,COG1136@1,COG1136@2	NA|NA|NA	V	Non-canonical ABC transporter that contains transmembrane domains (TMD), which form a pore in the membrane, and an ATP-binding domain (NBD), which is responsible for energy generation. Confers resistance against macrolides
orf00032_1	192222.Cj0588	3.3e-83	251.0	Epsilonproteobacteria	rrmJ		2.1.1.226,2.1.1.227	ko:K06442					ko00000,ko01000,ko03009				Bacteria	1MWP5@1224,2YNYE@29547,42R2J@68525,COG1189@1,COG1189@2	NA|NA|NA	J	Hemolysin
orf00043_1	354242.CJJ81176_0051	0.0	1580.0	Epsilonproteobacteria	nrdA		1.17.4.1	ko:K00525	ko00230,ko00240,ko01100,map00230,map00240,map01100	M00053	R02017,R02018,R02019,R02024	RC00613	ko00000,ko00001,ko00002,ko01000,ko03400				Bacteria	1MUJ8@1224,2YN94@29547,42N8M@68525,COG0209@1,COG0209@2	NA|NA|NA	F	Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides
orf00033_1	192222.Cj1731c	5.4e-108	312.0	Epsilonproteobacteria	ruvC	GO:0000725,GO:0003674,GO:0003824,GO:0004518,GO:0004519,GO:0004520,GO:0004536,GO:0005575,GO:0005622,GO:0005623,GO:0006139,GO:0006259,GO:0006260,GO:0006261,GO:0006281,GO:0006310,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0008821,GO:0009058,GO:0009059,GO:0009987,GO:0016787,GO:0016788,GO:0016889,GO:0016894,GO:0031297,GO:0032991,GO:0033554,GO:0034641,GO:0034645,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044424,GO:0044464,GO:0045005,GO:0046483,GO:0048476,GO:0050896,GO:0051716,GO:0071704,GO:0071932,GO:0090304,GO:0090305,GO:0140097,GO:1901360,GO:1901576	3.1.22.4	ko:K01159	ko03440,map03440				ko00000,ko00001,ko01000,ko03400				Bacteria	1MUJI@1224,2YNW3@29547,42QPX@68525,COG0817@1,COG0817@2	NA|NA|NA	L	Nuclease that resolves Holliday junction intermediates in genetic recombination. Cleaves the cruciform structure in supercoiled DNA by nicking to strands with the same polarity at sites symmetrically opposed at the junction in the homologous arms and leaves a 5'-terminal phosphate and a 3'-terminal hydroxyl group
orf00034_1	1367491.BN865_03750c	0.0	1364.0	Epsilonproteobacteria	flgE	GO:0005575,GO:0005623,GO:0009288,GO:0009425,GO:0042995,GO:0043226,GO:0043228,GO:0044422,GO:0044461,GO:0044463,GO:0044464		ko:K02390	ko02040,map02040				ko00000,ko00001,ko02035				Bacteria	1MU5J@1224,2YN81@29547,42NGP@68525,COG1749@1,COG1749@2	NA|NA|NA	N	Flagellar hook protein flgE
orf00035_1	192222.Cj1724c	6.14e-94	273.0	Epsilonproteobacteria	queF		1.7.1.13	ko:K09457	ko00790,ko01100,map00790,map01100		R07605	RC01875	ko00000,ko00001,ko01000,ko03016				Bacteria	1MW0M@1224,2YP5I@29547,42RDZ@68525,COG0780@1,COG0780@2	NA|NA|NA	S	Catalyzes the NADPH-dependent reduction of 7-cyano-7- deazaguanine (preQ0) to 7-aminomethyl-7-deazaguanine (preQ1)
orf00036_1	354242.CJJ81176_0019	2.43e-156	438.0	Epsilonproteobacteria													Bacteria	1Q1DE@1224,2AIJ2@1,2YPP4@29547,31915@2,42TC9@68525	NA|NA|NA		
orf00037_1	192222.Cj1720	2.51e-142	402.0	Epsilonproteobacteria													Bacteria	1QSHX@1224,29MND@1,2YNNN@29547,308K4@2,42PA0@68525	NA|NA|NA		
orf00038_1	354242.CJJ81176_0017	0.0	989.0	Epsilonproteobacteria	leuA	GO:0003674,GO:0003824,GO:0003852,GO:0003985,GO:0003988,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006551,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009098,GO:0009987,GO:0016053,GO:0016407,GO:0016408,GO:0016453,GO:0016740,GO:0016746,GO:0016747,GO:0019752,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046912,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	2.3.3.13	ko:K01649	ko00290,ko00620,ko01100,ko01110,ko01210,ko01230,map00290,map00620,map01100,map01110,map01210,map01230	M00432	R01213	RC00004,RC00470,RC02754	br01601,ko00000,ko00001,ko00002,ko01000			iSFV_1184.SFV_0066	Bacteria	1MUNQ@1224,2YMGI@29547,42MSP@68525,COG0119@1,COG0119@2	NA|NA|NA	E	Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate)
orf00039_1	192222.Cj1718c	4.12e-252	692.0	Epsilonproteobacteria	leuB	GO:0000287,GO:0003674,GO:0003824,GO:0003862,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006551,GO:0006807,GO:0006950,GO:0007154,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009098,GO:0009267,GO:0009605,GO:0009987,GO:0009991,GO:0016053,GO:0016491,GO:0016614,GO:0016616,GO:0019752,GO:0030145,GO:0031667,GO:0031668,GO:0031669,GO:0033554,GO:0034198,GO:0042594,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046394,GO:0046872,GO:0046914,GO:0050896,GO:0051716,GO:0055114,GO:0071496,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607,GO:1990928	1.1.1.85	ko:K00052	ko00290,ko00660,ko01100,ko01110,ko01210,ko01230,map00290,map00660,map01100,map01110,map01210,map01230	M00432,M00535	R00994,R04426,R10052	RC00084,RC00417,RC03036	br01601,ko00000,ko00001,ko00002,ko01000			iECs_1301.ECs0077,iYL1228.KPN_00079,iZ_1308.Z0082	Bacteria	1MUH4@1224,2YME5@29547,42M8G@68525,COG0473@1,COG0473@2	NA|NA|NA	CE	Catalyzes the oxidation of 3-carboxy-2-hydroxy-4- methylpentanoate (3-isopropylmalate) to 3-carboxy-4-methyl-2- oxopentanoate. The product decarboxylates to 4-methyl-2 oxopentanoate
orf00040_1	354242.CJJ81176_0015	0.0	926.0	Epsilonproteobacteria	leuC	GO:0003674,GO:0003824,GO:0003861,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006551,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009098,GO:0009316,GO:0009987,GO:0016053,GO:0016829,GO:0016835,GO:0016836,GO:0016853,GO:0016866,GO:0019752,GO:0030312,GO:0032991,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044445,GO:0044464,GO:0046394,GO:0071704,GO:0071944,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607,GO:1902494	4.2.1.33,4.2.1.35	ko:K01703	ko00290,ko00660,ko00966,ko01100,ko01110,ko01210,ko01230,map00290,map00660,map00966,map01100,map01110,map01210,map01230	M00432,M00535	R03896,R03898,R03968,R04001,R08620,R08624,R08628,R08634,R08641,R08645,R10170	RC00497,RC00976,RC00977,RC01041,RC01046,RC03072	br01601,ko00000,ko00001,ko00002,ko01000			iEcE24377_1341.EcE24377A_0075,iPC815.YPO0531,iSB619.SA_RS10700	Bacteria	1MVYR@1224,2YN2D@29547,42M5D@68525,COG0065@1,COG0065@2	NA|NA|NA	E	Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate
orf00041_1	192222.Cj1716c	1.21e-140	397.0	Epsilonproteobacteria	leuD	GO:0003674,GO:0003824,GO:0003861,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006520,GO:0006551,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009098,GO:0009316,GO:0009987,GO:0016053,GO:0016829,GO:0016835,GO:0016836,GO:0016853,GO:0016866,GO:0019752,GO:0032991,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044445,GO:0044464,GO:0046394,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607,GO:1902494	4.2.1.33,4.2.1.35	ko:K01704	ko00290,ko00660,ko01100,ko01110,ko01210,ko01230,map00290,map00660,map01100,map01110,map01210,map01230	M00432,M00535	R03896,R03898,R03968,R04001,R10170	RC00976,RC00977,RC01041,RC01046,RC03072	br01601,ko00000,ko00001,ko00002,ko01000				Bacteria	1MVXB@1224,2YP0H@29547,42R6H@68525,COG0066@1,COG0066@2	NA|NA|NA	E	Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate
orf00042_1	192222.Cj1715	1.4e-125	357.0	Epsilonproteobacteria	yesJ												Bacteria	1NJYM@1224,2YRIA@29547,42VGY@68525,COG0454@1,COG0454@2	NA|NA|NA	K	Acetyltransferase (GNAT) family
# 43 queries scanned
# Total time (seconds): 7.7812769413
# Rate: 5.53 q/s
